<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpotDetailsViewController" customModule="Marco_Island" customModuleProvider="target">
            <connections>
                <outlet property="backgroundScroll" destination="6kd-w1-Z77" id="pd9-Ai-XU5"/>
                <outlet property="imgBanner" destination="ui5-Fb-jXL" id="ASZ-6f-PLP"/>
                <outlet property="lblDescription" destination="cLW-RF-PJe" id="GGG-4b-3L1"/>
                <outlet property="lblTitle" destination="Rk3-Ne-cAA" id="0EJ-rE-Gsu"/>
                <outlet property="topTitle" destination="hfs-vO-sH3" id="pc7-sf-cWi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainer" destination="beH-YP-55g" id="q4c-SJ-Ng2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxW-ra-OiO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aml-OH-oOn">
                            <rect key="frame" x="8" y="24" width="51" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="51" id="6x8-n4-ygR"/>
                                <constraint firstAttribute="height" constant="41" id="VfP-eh-Ay3"/>
                            </constraints>
                            <state key="normal" image="ic_back"/>
                            <connections>
                                <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="3aj-3e-qCG"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital Beach" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfs-vO-sH3">
                            <rect key="frame" x="51" y="30" width="300" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="xkZ-bB-FcS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.4343345153" blue="0.42763448450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hfs-vO-sH3" secondAttribute="bottom" constant="17" id="FLe-Rn-cIa"/>
                        <constraint firstAttribute="height" constant="77" id="Ntv-R4-KS6"/>
                        <constraint firstItem="Aml-OH-oOn" firstAttribute="top" secondItem="vxW-ra-OiO" secondAttribute="top" constant="24" id="bjH-pJ-rQq"/>
                        <constraint firstAttribute="bottom" secondItem="Aml-OH-oOn" secondAttribute="bottom" constant="12" id="bnd-DE-RkD"/>
                        <constraint firstAttribute="trailing" secondItem="hfs-vO-sH3" secondAttribute="trailing" constant="24" id="dnV-PA-NcD"/>
                        <constraint firstItem="hfs-vO-sH3" firstAttribute="leading" secondItem="Aml-OH-oOn" secondAttribute="trailing" constant="-8" id="vvg-Tn-GMK"/>
                        <constraint firstItem="Aml-OH-oOn" firstAttribute="leading" secondItem="vxW-ra-OiO" secondAttribute="leading" constant="8" id="xt0-tX-CEG"/>
                        <constraint firstItem="hfs-vO-sH3" firstAttribute="top" secondItem="vxW-ra-OiO" secondAttribute="top" constant="30" id="zp9-Pr-aH4"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kd-w1-Z77">
                    <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beH-YP-55g">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="590"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loader_thumb_full.png" translatesAutoresizingMaskIntoConstraints="NO" id="ui5-Fb-jXL">
                                    <rect key="frame" x="9" y="10" width="356.5" height="161"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="161" id="aJf-g5-IkU"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEACH OPENING TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk3-Ne-cAA">
                                    <rect key="frame" x="10" y="193" width="356" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="vcW-GG-hI9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLW-RF-PJe">
                                    <rect key="frame" x="10" y="221" width="356" height="361"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                </webView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Rk3-Ne-cAA" firstAttribute="leading" secondItem="beH-YP-55g" secondAttribute="leading" constant="10" id="L5v-4t-aSL"/>
                                <constraint firstItem="cLW-RF-PJe" firstAttribute="top" secondItem="Rk3-Ne-cAA" secondAttribute="bottom" constant="8" id="Nlt-dL-sOd"/>
                                <constraint firstItem="ui5-Fb-jXL" firstAttribute="top" secondItem="beH-YP-55g" secondAttribute="top" constant="10" id="RL4-4f-AvI"/>
                                <constraint firstAttribute="trailing" secondItem="cLW-RF-PJe" secondAttribute="trailing" constant="9" id="YpE-BP-z0G"/>
                                <constraint firstItem="cLW-RF-PJe" firstAttribute="leading" secondItem="beH-YP-55g" secondAttribute="leading" constant="10" id="aDf-bV-9iZ"/>
                                <constraint firstAttribute="trailing" secondItem="ui5-Fb-jXL" secondAttribute="trailing" constant="9.5" id="hFa-6L-KfU"/>
                                <constraint firstAttribute="trailing" secondItem="Rk3-Ne-cAA" secondAttribute="trailing" constant="9" id="lq5-7q-E98"/>
                                <constraint firstAttribute="bottom" secondItem="cLW-RF-PJe" secondAttribute="bottom" constant="8" id="tN0-l0-JTr"/>
                                <constraint firstItem="ui5-Fb-jXL" firstAttribute="leading" secondItem="beH-YP-55g" secondAttribute="leading" constant="9" id="vYL-tE-iry"/>
                                <constraint firstItem="Rk3-Ne-cAA" firstAttribute="top" secondItem="ui5-Fb-jXL" secondAttribute="bottom" constant="22" id="yhH-1q-wLa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="beH-YP-55g" firstAttribute="top" secondItem="6kd-w1-Z77" secondAttribute="top" id="6Eo-wn-061"/>
                        <constraint firstItem="beH-YP-55g" firstAttribute="centerY" secondItem="6kd-w1-Z77" secondAttribute="centerY" id="H3U-so-NTH"/>
                        <constraint firstItem="beH-YP-55g" firstAttribute="leading" secondItem="6kd-w1-Z77" secondAttribute="leading" id="YOp-Mc-9RJ"/>
                        <constraint firstAttribute="bottom" secondItem="beH-YP-55g" secondAttribute="bottom" id="Zqf-0C-oyT"/>
                        <constraint firstItem="beH-YP-55g" firstAttribute="centerX" secondItem="6kd-w1-Z77" secondAttribute="centerX" id="a3u-xo-jN6"/>
                        <constraint firstAttribute="trailing" secondItem="beH-YP-55g" secondAttribute="trailing" id="uZy-Pa-oVv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6kd-w1-Z77" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Lrp-d8-p3e"/>
                <constraint firstItem="6kd-w1-Z77" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ag8-SN-mhu"/>
                <constraint firstItem="6kd-w1-Z77" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dtL-JP-KPO"/>
                <constraint firstItem="vxW-ra-OiO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="eRa-UN-Q4o"/>
                <constraint firstItem="vxW-ra-OiO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="g6y-QZ-n6u"/>
                <constraint firstItem="vxW-ra-OiO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mm7-E1-IrF"/>
                <constraint firstItem="6kd-w1-Z77" firstAttribute="top" secondItem="vxW-ra-OiO" secondAttribute="bottom" id="wyF-Q7-mTP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="32" y="86"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="30" height="30"/>
        <image name="loader_thumb_full.png" width="450" height="250"/>
    </resources>
</document>
