<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivationScreen" customModule="marcoisland" customModuleProvider="target">
            <connections>
                <outlet property="btnVerify" destination="VMR-IP-IjG" id="NaF-ax-KTh"/>
                <outlet property="txtActivationCode" destination="XXg-b7-MsZ" id="rdz-2w-1QW"/>
                <outlet property="txtEmail" destination="HCh-hS-xb6" id="eWp-HG-9eB"/>
                <outlet property="view" destination="fps-5v-hcB" id="Sqc-TJ-k9d"/>
                <outlet property="viewActivation" destination="71Y-CC-l7w" id="CIU-xK-bGG"/>
                <outlet property="viewTxtActivationCode" destination="ZQT-iz-dxy" id="k2e-NP-xfP"/>
                <outlet property="viewTxtEmail" destination="q2R-Ab-6hy" id="L0F-a5-uQe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fps-5v-hcB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="CFd-TW-bMR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qfh-ae-1rt">
                    <rect key="frame" x="50" y="38" width="220" height="117"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROTECTING MARCO ISLAND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADI-kh-hBm">
                    <rect key="frame" x="0.0" y="481" width="320" height="18"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SINCE 1968" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUs-8V-KtA">
                    <rect key="frame" x="0.0" y="507" width="320" height="19"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71Y-CC-l7w">
                    <rect key="frame" x="20.5" y="174" width="280" height="220"/>
                    <subviews>
                        <textField opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCh-hS-xb6">
                            <rect key="frame" x="13" y="56" width="254" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="1" green="0.43529411764705883" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="hsS-MP-Oyn"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q2R-Ab-6hy">
                            <rect key="frame" x="12.5" y="84" width="254" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <textField opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="activation code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXg-b7-MsZ">
                            <rect key="frame" x="12.5" y="100" width="254" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="1" green="0.43529411764705883" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="pNt-YW-HqV"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZQT-iz-dxy">
                            <rect key="frame" x="12.5" y="129" width="254" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMR-IP-IjG">
                            <rect key="frame" x="13" y="158" width="254" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.75135165449999997" green="0.22331911330000001" blue="0.1671233177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Verify"/>
                            <connections>
                                <action selector="btnVerifyAction:" destination="-1" eventType="touchUpInside" id="YIH-OQ-tn9"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ACTIVATION PROCESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1J-as-Y1K">
                            <rect key="frame" x="52" y="14" width="180" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.015686274509803921" green="0.69019607843137254" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.26011954697986578" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="b1D-LD-Tgm"/>
                        <constraint firstAttribute="width" constant="280" id="yWv-Da-Dla"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TUs-8V-KtA" secondAttribute="bottom" constant="42" id="1kp-hF-UGh"/>
                <constraint firstAttribute="bottom" secondItem="CFd-TW-bMR" secondAttribute="bottom" id="7yR-nx-GaT"/>
                <constraint firstAttribute="trailing" secondItem="CFd-TW-bMR" secondAttribute="trailing" id="8Hy-Z2-a7b"/>
                <constraint firstItem="71Y-CC-l7w" firstAttribute="centerX" secondItem="CFd-TW-bMR" secondAttribute="centerX" constant="1" id="8uM-JQ-exL"/>
                <constraint firstItem="Qfh-ae-1rt" firstAttribute="top" secondItem="fps-5v-hcB" secondAttribute="top" constant="38" id="Czn-Rv-Gyv"/>
                <constraint firstItem="71Y-CC-l7w" firstAttribute="centerY" secondItem="CFd-TW-bMR" secondAttribute="centerY" id="Kk9-eA-58x"/>
                <constraint firstItem="TUs-8V-KtA" firstAttribute="top" secondItem="ADI-kh-hBm" secondAttribute="bottom" constant="8" id="Qdl-16-FKt"/>
                <constraint firstItem="TUs-8V-KtA" firstAttribute="leading" secondItem="fps-5v-hcB" secondAttribute="leading" id="VVB-JG-Wg3"/>
                <constraint firstItem="CFd-TW-bMR" firstAttribute="leading" secondItem="fps-5v-hcB" secondAttribute="leading" id="Wsr-4E-YaD"/>
                <constraint firstItem="ADI-kh-hBm" firstAttribute="leading" secondItem="fps-5v-hcB" secondAttribute="leading" id="atk-Wy-tb8"/>
                <constraint firstAttribute="trailing" secondItem="ADI-kh-hBm" secondAttribute="trailing" id="cU9-OE-9DE"/>
                <constraint firstItem="TUs-8V-KtA" firstAttribute="top" secondItem="ADI-kh-hBm" secondAttribute="bottom" constant="8" id="coz-J5-O2V"/>
                <constraint firstAttribute="trailing" secondItem="Qfh-ae-1rt" secondAttribute="trailing" constant="50" id="jML-fm-lf4"/>
                <constraint firstAttribute="trailing" secondItem="TUs-8V-KtA" secondAttribute="trailing" id="od7-Zj-ON3"/>
                <constraint firstItem="Qfh-ae-1rt" firstAttribute="centerX" secondItem="fps-5v-hcB" secondAttribute="centerX" id="roH-X9-auS"/>
                <constraint firstItem="Qfh-ae-1rt" firstAttribute="leading" secondItem="fps-5v-hcB" secondAttribute="leading" constant="50" id="wVF-0s-0SR"/>
                <constraint firstItem="CFd-TW-bMR" firstAttribute="top" secondItem="fps-5v-hcB" secondAttribute="top" id="xxh-MF-yoa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="dWi-PC-tAX"/>
            <point key="canvasLocation" x="24" y="50"/>
        </view>
    </objects>
    <resources>
        <image name="background.png" width="640" height="960"/>
        <image name="m_logo.png" width="523" height="117"/>
    </resources>
</document>
