<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beach Pass-->
        <scene sceneID="E17-vH-tr2">
            <objects>
                <viewController id="uzA-q5-V9C" customClass="BeachPassViewController" customModule="Marco_Island" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1z-Bf-UUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWG-uS-XwK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86.666666666666671"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="PDm-G9-yRF">
                                        <rect key="frame" x="88" y="16.999999999999996" width="199" height="63.666666666666657"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.43529411764705883" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PDm-G9-yRF" firstAttribute="centerX" secondItem="EWG-uS-XwK" secondAttribute="centerX" id="E9C-SZ-tS4"/>
                                    <constraint firstItem="PDm-G9-yRF" firstAttribute="leading" secondItem="EWG-uS-XwK" secondAttribute="leading" constant="88" id="Y6R-F8-Vr7"/>
                                    <constraint firstItem="PDm-G9-yRF" firstAttribute="top" secondItem="EWG-uS-XwK" secondAttribute="top" constant="17" id="YLL-qU-0ZD"/>
                                    <constraint firstItem="PDm-G9-yRF" firstAttribute="centerY" secondItem="EWG-uS-XwK" secondAttribute="centerY" constant="5.25" id="bvn-Vq-szF"/>
                                    <constraint firstAttribute="width" secondItem="EWG-uS-XwK" secondAttribute="height" multiplier="75:16" constant="-31.5625" id="fz6-9m-vVn"/>
                                    <constraint firstAttribute="bottom" secondItem="PDm-G9-yRF" secondAttribute="bottom" constant="6.5" id="oHt-EA-sGi"/>
                                    <constraint firstAttribute="trailing" secondItem="PDm-G9-yRF" secondAttribute="trailing" constant="88" id="wvl-v7-bab"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nud-f6-o39">
                                <rect key="frame" x="0.0" y="87.666666666666686" width="375" height="116"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1x-l5-VwS">
                                        <rect key="frame" x="5" y="10" width="90" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s29-iz-Ck2">
                                                <rect key="frame" x="3" y="3" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="jbO-vM-UcZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="gGO-Ea-mrl"/>
                                            <constraint firstAttribute="width" constant="90" id="gkl-N5-5yb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinesh Karthik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTB-En-sry">
                                        <rect key="frame" x="103" y="16" width="264" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="pxT-DC-IUQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1b-Q1-FgZ">
                                        <rect key="frame" x="103" y="43.999999999999986" width="264" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="07-12-2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7e-wH-krJ">
                                                <rect key="frame" x="0.0" y="6" width="83" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="0.80498180650684936" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="08-12-2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjF-an-uew">
                                                <rect key="frame" x="127" y="6" width="85" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="0.80498180650684936" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="xUQ-Ra-VIU">
                                                <rect key="frame" x="89" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pnl-IG-ehQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inactive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib0-q6-2dF">
                                        <rect key="frame" x="103" y="81.999999999999986" width="264" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Y9r-XF-n9y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.43529411759999997" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="0AS-ds-XK8"/>
                                    <constraint firstAttribute="trailing" secondItem="D1b-Q1-FgZ" secondAttribute="trailing" constant="8" id="0Z7-qF-O7c"/>
                                    <constraint firstItem="KTB-En-sry" firstAttribute="top" secondItem="Nud-f6-o39" secondAttribute="top" constant="16" id="74u-b9-01H"/>
                                    <constraint firstAttribute="trailing" secondItem="Ib0-q6-2dF" secondAttribute="trailing" constant="8" id="AON-Ve-NFI"/>
                                    <constraint firstItem="D1b-Q1-FgZ" firstAttribute="leading" secondItem="T1x-l5-VwS" secondAttribute="trailing" constant="8" id="DKf-w0-WYm"/>
                                    <constraint firstItem="KTB-En-sry" firstAttribute="leading" secondItem="T1x-l5-VwS" secondAttribute="trailing" constant="8" id="GDv-LR-OvA"/>
                                    <constraint firstItem="Ib0-q6-2dF" firstAttribute="leading" secondItem="T1x-l5-VwS" secondAttribute="trailing" constant="8" id="QAY-JY-beV"/>
                                    <constraint firstItem="T1x-l5-VwS" firstAttribute="top" secondItem="Nud-f6-o39" secondAttribute="top" constant="10" id="Tfc-Fp-ndc"/>
                                    <constraint firstItem="KTB-En-sry" firstAttribute="leading" secondItem="T1x-l5-VwS" secondAttribute="trailing" constant="8" id="V5Q-9L-kWo"/>
                                    <constraint firstItem="Ib0-q6-2dF" firstAttribute="top" secondItem="D1b-Q1-FgZ" secondAttribute="bottom" constant="8" id="Zo6-Pv-3Ot"/>
                                    <constraint firstItem="T1x-l5-VwS" firstAttribute="leading" secondItem="Nud-f6-o39" secondAttribute="leading" constant="5" id="aZt-hS-1mL"/>
                                    <constraint firstAttribute="trailing" secondItem="KTB-En-sry" secondAttribute="trailing" constant="8" id="bor-ec-MGL"/>
                                    <constraint firstItem="Ib0-q6-2dF" firstAttribute="top" secondItem="D1b-Q1-FgZ" secondAttribute="bottom" constant="8" id="cy6-iG-CV2"/>
                                    <constraint firstItem="D1b-Q1-FgZ" firstAttribute="top" secondItem="KTB-En-sry" secondAttribute="bottom" constant="3" id="fOS-8f-d6W"/>
                                    <constraint firstAttribute="bottom" secondItem="Ib0-q6-2dF" secondAttribute="bottom" constant="13" id="i8Z-Yo-NPu"/>
                                    <constraint firstAttribute="bottom" secondItem="T1x-l5-VwS" secondAttribute="bottom" constant="16" id="mpl-lZ-hC2"/>
                                    <constraint firstItem="D1b-Q1-FgZ" firstAttribute="top" secondItem="KTB-En-sry" secondAttribute="bottom" constant="3" id="pOL-In-Prc"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2PB-Gc-jnU">
                                <rect key="frame" x="68" y="231.66666666666663" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="D7f-G5-Agz"/>
                                    <constraint firstAttribute="width" secondItem="2PB-Gc-jnU" secondAttribute="height" multiplier="1:1" id="PCc-Zo-Ic4"/>
                                    <constraint firstAttribute="width" constant="240" id="ckg-dn-52e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EWG-uS-XwK" firstAttribute="leading" secondItem="d0F-Fq-fqj" secondAttribute="leading" id="1Oa-9H-DvX"/>
                            <constraint firstItem="EWG-uS-XwK" firstAttribute="top" secondItem="w1z-Bf-UUh" secondAttribute="top" id="5ec-DN-9Cu"/>
                            <constraint firstAttribute="trailing" secondItem="EWG-uS-XwK" secondAttribute="trailing" id="BEP-8g-lei"/>
                            <constraint firstItem="Nud-f6-o39" firstAttribute="top" secondItem="EWG-uS-XwK" secondAttribute="bottom" constant="1" id="Hz5-ge-DgH"/>
                            <constraint firstItem="Nud-f6-o39" firstAttribute="centerX" secondItem="w1z-Bf-UUh" secondAttribute="centerX" id="K5s-LD-5Ru"/>
                            <constraint firstItem="Nud-f6-o39" firstAttribute="trailing" secondItem="d0F-Fq-fqj" secondAttribute="trailing" id="K9U-x4-r0S"/>
                            <constraint firstItem="2PB-Gc-jnU" firstAttribute="centerX" secondItem="Nud-f6-o39" secondAttribute="centerX" id="dGf-B1-dWO"/>
                            <constraint firstItem="Nud-f6-o39" firstAttribute="leading" secondItem="d0F-Fq-fqj" secondAttribute="leading" id="g7C-D1-kEk"/>
                            <constraint firstItem="2PB-Gc-jnU" firstAttribute="top" secondItem="Nud-f6-o39" secondAttribute="bottom" constant="28" id="ktw-rE-7Oa"/>
                            <constraint firstItem="EWG-uS-XwK" firstAttribute="trailing" secondItem="d0F-Fq-fqj" secondAttribute="trailing" id="wKB-kZ-FWu"/>
                            <constraint firstItem="EWG-uS-XwK" firstAttribute="leading" secondItem="w1z-Bf-UUh" secondAttribute="leading" id="wQA-lv-t1v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d0F-Fq-fqj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Beach Pass" image="tab_beach_pass" id="Ily-Sq-H4V">
                        <inset key="imageInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="imgQRCode" destination="2PB-Gc-jnU" id="1u2-Jw-Ub0"/>
                        <outlet property="imgUser" destination="jbO-vM-UcZ" id="e5F-yz-Vou"/>
                        <outlet property="lblStatus" destination="Ib0-q6-2dF" id="zyX-EL-fCT"/>
                        <outlet property="lblUserName" destination="KTB-En-sry" id="Ei2-SC-ICu"/>
                        <outlet property="lblValidFrom" destination="z7e-wH-krJ" id="ZKP-tb-Yk3"/>
                        <outlet property="lblValidTo" destination="LjF-an-uew" id="ARG-dL-GUe"/>
                        <outlet property="viewRounded" destination="s29-iz-Ck2" id="zs2-kr-IZU"/>
                        <outlet property="viewTopProfile" destination="Nud-f6-o39" id="bWh-Zt-vyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqd-FN-3p3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="-476.40845070422534"/>
        </scene>
        <!--Discounts-->
        <scene sceneID="rnh-eq-wWa">
            <objects>
                <viewController id="tUG-YY-j3S" customClass="DiscountViewController" customModule="Marco_Island" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zl1-eB-OSJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvN-Br-DrR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86.666666666666671"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="VqO-f6-yNf">
                                        <rect key="frame" x="88" y="16.999999999999996" width="199" height="63.666666666666657"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.4343345153" blue="0.42763448450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VqO-f6-yNf" firstAttribute="centerX" secondItem="UvN-Br-DrR" secondAttribute="centerX" id="Bws-yE-aki"/>
                                    <constraint firstItem="VqO-f6-yNf" firstAttribute="leading" secondItem="UvN-Br-DrR" secondAttribute="leading" constant="88" id="Csr-H7-V24"/>
                                    <constraint firstAttribute="bottom" secondItem="VqO-f6-yNf" secondAttribute="bottom" constant="6.5" id="bjE-dC-xqY"/>
                                    <constraint firstItem="VqO-f6-yNf" firstAttribute="top" secondItem="UvN-Br-DrR" secondAttribute="top" constant="17" id="eyW-lw-EtV"/>
                                    <constraint firstItem="VqO-f6-yNf" firstAttribute="centerY" secondItem="UvN-Br-DrR" secondAttribute="centerY" constant="5.25" id="l3F-Ps-T7N"/>
                                    <constraint firstAttribute="trailing" secondItem="VqO-f6-yNf" secondAttribute="trailing" constant="88" id="yR1-2c-xST"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISCOUNTS PROGRAMME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1e-OZ-1ZM">
                                <rect key="frame" x="8" y="103.66666666666667" width="263" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YmF-AX-OWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ve0-D9-gYz">
                                <rect key="frame" x="8" y="142.66666666666669" width="358" height="576.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="tUG-YY-j3S" id="Ndb-QV-ZfO"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UvN-Br-DrR" firstAttribute="top" secondItem="Zl1-eB-OSJ" secondAttribute="top" id="KlU-yP-n5i"/>
                            <constraint firstItem="9Oc-lE-qvf" firstAttribute="trailing" secondItem="ve0-D9-gYz" secondAttribute="trailing" constant="9" id="TFj-4O-GNd"/>
                            <constraint firstItem="UvN-Br-DrR" firstAttribute="trailing" secondItem="9Oc-lE-qvf" secondAttribute="trailing" id="Xbh-pw-5CY"/>
                            <constraint firstItem="9Oc-lE-qvf" firstAttribute="bottom" secondItem="ve0-D9-gYz" secondAttribute="bottom" constant="10" id="ZAR-BQ-Jan"/>
                            <constraint firstItem="ve0-D9-gYz" firstAttribute="top" secondItem="D1e-OZ-1ZM" secondAttribute="bottom" constant="18" id="ZRv-zi-FJ6"/>
                            <constraint firstItem="D1e-OZ-1ZM" firstAttribute="top" secondItem="UvN-Br-DrR" secondAttribute="bottom" constant="17" id="vh3-Zq-2VR"/>
                            <constraint firstItem="UvN-Br-DrR" firstAttribute="width" secondItem="UvN-Br-DrR" secondAttribute="height" multiplier="75:16" constant="-31.5625" id="wM5-QD-5h7"/>
                            <constraint firstItem="UvN-Br-DrR" firstAttribute="leading" secondItem="9Oc-lE-qvf" secondAttribute="leading" id="x47-Ua-CdJ"/>
                            <constraint firstItem="9Oc-lE-qvf" firstAttribute="trailing" secondItem="D1e-OZ-1ZM" secondAttribute="trailing" constant="104" id="ytA-PS-Omh"/>
                            <constraint firstItem="D1e-OZ-1ZM" firstAttribute="leading" secondItem="9Oc-lE-qvf" secondAttribute="leading" constant="8" id="zLe-hm-leI"/>
                            <constraint firstItem="ve0-D9-gYz" firstAttribute="leading" secondItem="9Oc-lE-qvf" secondAttribute="leading" constant="8" id="zh9-Q8-8Ga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Oc-lE-qvf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discounts" image="tab_discount" id="tq6-sW-kcZ">
                        <inset key="imageInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="lblTitle" destination="D1e-OZ-1ZM" id="uTj-pT-MhN"/>
                        <outlet property="webViewDiscount" destination="ve0-D9-gYz" id="ttK-sy-VQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJs-Ay-40V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1267.5" y="859.85915492957747"/>
        </scene>
        <!--Merchandise-->
        <scene sceneID="l8c-Rl-xv2">
            <objects>
                <viewController id="f2L-1k-P5T" customClass="MerchandiseViewController" customModule="Marco_Island" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5W4-d9-0si">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6G-w8-epa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86.666666666666671"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="OnB-qo-FhE">
                                        <rect key="frame" x="88" y="16.999999999999996" width="199" height="63.666666666666657"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.4343345153" blue="0.42763448450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OnB-qo-FhE" firstAttribute="centerY" secondItem="u6G-w8-epa" secondAttribute="centerY" constant="5.25" id="9jW-XM-cDb"/>
                                    <constraint firstItem="OnB-qo-FhE" firstAttribute="leading" secondItem="u6G-w8-epa" secondAttribute="leading" constant="88" id="ENA-Q0-dqh"/>
                                    <constraint firstItem="OnB-qo-FhE" firstAttribute="centerX" secondItem="u6G-w8-epa" secondAttribute="centerX" id="JAt-3E-zoP"/>
                                    <constraint firstItem="OnB-qo-FhE" firstAttribute="top" secondItem="u6G-w8-epa" secondAttribute="top" constant="17" id="cY5-T9-yQf"/>
                                    <constraint firstAttribute="bottom" secondItem="OnB-qo-FhE" secondAttribute="bottom" constant="6.5" id="dfg-zD-qWF"/>
                                    <constraint firstAttribute="trailing" secondItem="OnB-qo-FhE" secondAttribute="trailing" constant="88" id="hM7-3b-i9e"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bgm-TP-Bqt">
                                <rect key="frame" x="0.0" y="87.666666666666686" width="375" height="641.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="120" id="lGO-Ci-wQX" customClass="ProductCell" customModule="Marco_Island" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lGO-Ci-wQX" id="G7V-jQ-e4X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Def-92-Iaq">
                                                    <rect key="frame" x="10" y="11" width="300" height="98"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loader_thumb.png" translatesAutoresizingMaskIntoConstraints="NO" id="Iiz-LB-XLZ">
                                                            <rect key="frame" x="8" y="6" width="60" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FISHERMAN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtS-6l-YDb">
                                                            <rect key="frame" x="76" y="8" width="216" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Faros market, where you will see an abundance of surdines" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrN-hL-pSa">
                                                            <rect key="frame" x="76" y="29" width="216" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Imy-Tj-27N">
                                                            <rect key="frame" x="76" y="59" width="216" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EET-bX-wna">
                                                                    <rect key="frame" x="0.0" y="5" width="8" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="450.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBC-ef-u1i">
                                                                    <rect key="frame" x="8" y="0.0" width="57" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <color key="textColor" red="1" green="0.43529411759999997" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3N-wj-tOe">
                                                                    <rect key="frame" x="136" y="0.0" width="80" height="32"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="1" green="0.43529411759999997" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" title="Buy Now">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btnBuyNow" destination="I3N-wj-tOe" id="2cK-b2-MmL"/>
                                            <outlet property="imgProduct" destination="Iiz-LB-XLZ" id="uBc-6t-3eN"/>
                                            <outlet property="lblProductDesc" destination="OrN-hL-pSa" id="reQ-fi-xfg"/>
                                            <outlet property="lblProductName" destination="RtS-6l-YDb" id="LC1-NY-jxY"/>
                                            <outlet property="lblProductPrice" destination="VBC-ef-u1i" id="GeK-ok-NXj"/>
                                            <outlet property="viewCell" destination="Def-92-Iaq" id="py4-xw-J35"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f2L-1k-P5T" id="DV7-rk-z1f"/>
                                    <outlet property="delegate" destination="f2L-1k-P5T" id="hbW-ae-KA3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u6G-w8-epa" firstAttribute="leading" secondItem="bSz-vh-BR2" secondAttribute="leading" id="20F-hV-5QN"/>
                            <constraint firstItem="bgm-TP-Bqt" firstAttribute="trailing" secondItem="bSz-vh-BR2" secondAttribute="trailing" id="4hw-Xs-lkw"/>
                            <constraint firstItem="u6G-w8-epa" firstAttribute="width" secondItem="u6G-w8-epa" secondAttribute="height" multiplier="75:16" constant="-31.5625" id="Njq-Nt-JS1"/>
                            <constraint firstItem="u6G-w8-epa" firstAttribute="trailing" secondItem="bSz-vh-BR2" secondAttribute="trailing" id="Vvb-hF-sW6"/>
                            <constraint firstItem="bgm-TP-Bqt" firstAttribute="leading" secondItem="bSz-vh-BR2" secondAttribute="leading" id="aHh-uK-6sY"/>
                            <constraint firstItem="bgm-TP-Bqt" firstAttribute="top" secondItem="u6G-w8-epa" secondAttribute="bottom" constant="1" id="e8G-gg-zXo"/>
                            <constraint firstItem="u6G-w8-epa" firstAttribute="top" secondItem="5W4-d9-0si" secondAttribute="top" id="tVp-uG-1pX"/>
                            <constraint firstItem="bgm-TP-Bqt" firstAttribute="bottom" secondItem="bSz-vh-BR2" secondAttribute="bottom" id="ygx-fH-0Ks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bSz-vh-BR2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Merchandise" image="tab_merchandise" id="SZx-Bz-463">
                        <inset key="imageInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableViewProduct" destination="bgm-TP-Bqt" id="1Cy-Uj-eov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vE-ax-v5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412.5" y="859.85915492957747"/>
        </scene>
        <!--Diary-->
        <scene sceneID="aJX-wS-tgF">
            <objects>
                <viewController id="SQa-MR-MaZ" customClass="DiaryViewController" customModule="Marco_Island" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVy-nH-5qX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQ4-Zh-S95">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86.666666666666671"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="uFG-mr-Vs6">
                                        <rect key="frame" x="88" y="16.999999999999996" width="199" height="63.666666666666657"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.4343345153" blue="0.42763448450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uFG-mr-Vs6" secondAttribute="trailing" constant="88" id="8I9-Cl-Jfw"/>
                                    <constraint firstItem="uFG-mr-Vs6" firstAttribute="centerY" secondItem="bQ4-Zh-S95" secondAttribute="centerY" constant="5.25" id="Drq-kY-tOK"/>
                                    <constraint firstItem="uFG-mr-Vs6" firstAttribute="top" secondItem="bQ4-Zh-S95" secondAttribute="top" constant="17" id="IxO-CG-IG6"/>
                                    <constraint firstAttribute="width" secondItem="bQ4-Zh-S95" secondAttribute="height" multiplier="75:16" constant="-31.5625" id="ZuN-o0-YG9"/>
                                    <constraint firstAttribute="bottom" secondItem="uFG-mr-Vs6" secondAttribute="bottom" constant="6.5" id="gK2-iS-T6n"/>
                                    <constraint firstItem="uFG-mr-Vs6" firstAttribute="centerX" secondItem="bQ4-Zh-S95" secondAttribute="centerX" id="szO-nH-oJD"/>
                                    <constraint firstItem="uFG-mr-Vs6" firstAttribute="leading" secondItem="bQ4-Zh-S95" secondAttribute="leading" constant="88" id="xFT-I3-gac"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIARY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czp-cN-lH4">
                                <rect key="frame" x="8" y="103.66666666666667" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G4G-NF-3JT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVo-Xs-Glc">
                                <rect key="frame" x="9" y="142.66666666666669" width="357" height="579.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="SQa-MR-MaZ" id="W6b-ck-dLx"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bQ4-Zh-S95" firstAttribute="trailing" secondItem="5bf-pq-st3" secondAttribute="trailing" id="5y9-mA-DeH"/>
                            <constraint firstItem="5bf-pq-st3" firstAttribute="trailing" secondItem="Czp-cN-lH4" secondAttribute="trailing" constant="261" id="HJv-8b-OVI"/>
                            <constraint firstItem="5bf-pq-st3" firstAttribute="bottom" secondItem="yVo-Xs-Glc" secondAttribute="bottom" constant="7" id="Mkk-C8-3Cq"/>
                            <constraint firstItem="bQ4-Zh-S95" firstAttribute="leading" secondItem="5bf-pq-st3" secondAttribute="leading" id="W5Y-HQ-xce"/>
                            <constraint firstItem="yVo-Xs-Glc" firstAttribute="leading" secondItem="5bf-pq-st3" secondAttribute="leading" constant="9" id="Xgj-YH-tql"/>
                            <constraint firstItem="Czp-cN-lH4" firstAttribute="leading" secondItem="5bf-pq-st3" secondAttribute="leading" constant="8" id="ZWm-u0-46p"/>
                            <constraint firstItem="yVo-Xs-Glc" firstAttribute="top" secondItem="Czp-cN-lH4" secondAttribute="bottom" constant="18" id="ca1-GR-7sX"/>
                            <constraint firstItem="Czp-cN-lH4" firstAttribute="top" secondItem="bQ4-Zh-S95" secondAttribute="bottom" constant="17" id="hxq-wg-Ie4"/>
                            <constraint firstItem="bQ4-Zh-S95" firstAttribute="top" secondItem="lVy-nH-5qX" secondAttribute="top" id="mrF-XQ-a81"/>
                            <constraint firstItem="5bf-pq-st3" firstAttribute="trailing" secondItem="yVo-Xs-Glc" secondAttribute="trailing" constant="9" id="wo5-1D-c0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5bf-pq-st3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diary" image="tab_diary" id="OK8-L1-7lL">
                        <inset key="imageInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblTitle" destination="Czp-cN-lH4" id="t7q-fF-vxI"/>
                        <outlet property="webViewDiary" destination="yVo-Xs-Glc" id="Yrb-8U-Hgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDL-nF-CKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="195"/>
        </scene>
        <!--Home-->
        <scene sceneID="9c5-f5-aoJ">
            <objects>
                <viewController id="PL5-3n-hYq" customClass="HomeViewController" customModule="Marco_Island" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Em8-QP-HH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOw-cX-7do">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86.666666666666671"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="rV4-tg-A86">
                                        <rect key="frame" x="88" y="16.999999999999996" width="199" height="63.666666666666657"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.43529411764705883" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nOw-cX-7do" secondAttribute="height" multiplier="75:16" constant="-31.5625" id="8nV-CA-gLU"/>
                                    <constraint firstItem="rV4-tg-A86" firstAttribute="leading" secondItem="nOw-cX-7do" secondAttribute="leading" constant="88" id="DQz-yU-fZs"/>
                                    <constraint firstAttribute="bottom" secondItem="rV4-tg-A86" secondAttribute="bottom" constant="6.5" id="UX7-Qx-O4E"/>
                                    <constraint firstItem="rV4-tg-A86" firstAttribute="centerX" secondItem="nOw-cX-7do" secondAttribute="centerX" id="iRj-jl-lh7"/>
                                    <constraint firstItem="rV4-tg-A86" firstAttribute="centerY" secondItem="nOw-cX-7do" secondAttribute="centerY" constant="5.25" id="jA9-bh-YQn"/>
                                    <constraint firstItem="rV4-tg-A86" firstAttribute="top" secondItem="nOw-cX-7do" secondAttribute="top" constant="17" id="nKo-4U-LrU"/>
                                    <constraint firstAttribute="trailing" secondItem="rV4-tg-A86" secondAttribute="trailing" constant="88" id="oap-jb-wqw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0d-pW-hx6">
                                <rect key="frame" x="9" y="94.666666666666686" width="356.66666666666669" height="161"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loader_thumb_full.png" translatesAutoresizingMaskIntoConstraints="NO" id="XGh-ia-Njs">
                                        <rect key="frame" x="0.0" y="0.0" width="356.66666666666669" height="161"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3A-h6-409">
                                        <rect key="frame" x="0.0" y="100" width="356.66666666666669" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="PROTECTING MARCO ISLAND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnF-wI-FI9">
                                                <rect key="frame" x="0.0" y="7" width="356.66666666666669" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SINCE 1961" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWV-Af-Rh7">
                                                <rect key="frame" x="0.0" y="34" width="356.66666666666669" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oWV-Af-Rh7" firstAttribute="leading" secondItem="R3A-h6-409" secondAttribute="leading" id="30J-tB-cX5"/>
                                            <constraint firstAttribute="height" constant="61" id="CVR-UJ-fOZ"/>
                                            <constraint firstItem="oWV-Af-Rh7" firstAttribute="top" secondItem="UnF-wI-FI9" secondAttribute="bottom" constant="3" id="N38-Eh-arX"/>
                                            <constraint firstItem="UnF-wI-FI9" firstAttribute="top" secondItem="R3A-h6-409" secondAttribute="top" constant="7" id="Qfo-jy-GUM"/>
                                            <constraint firstAttribute="bottom" secondItem="oWV-Af-Rh7" secondAttribute="bottom" constant="9" id="Uib-lx-Uzd"/>
                                            <constraint firstAttribute="trailing" secondItem="UnF-wI-FI9" secondAttribute="trailing" id="Yd7-7L-AV7"/>
                                            <constraint firstItem="UnF-wI-FI9" firstAttribute="leading" secondItem="R3A-h6-409" secondAttribute="leading" id="bsE-AH-sCp"/>
                                            <constraint firstItem="oWV-Af-Rh7" firstAttribute="top" secondItem="UnF-wI-FI9" secondAttribute="bottom" constant="3" id="uLw-WX-fD9"/>
                                            <constraint firstAttribute="trailing" secondItem="oWV-Af-Rh7" secondAttribute="trailing" id="xLa-wX-6xX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XGh-ia-Njs" secondAttribute="trailing" id="2gK-FV-Et7"/>
                                    <constraint firstItem="XGh-ia-Njs" firstAttribute="leading" secondItem="J0d-pW-hx6" secondAttribute="leading" id="3rV-pU-1nv"/>
                                    <constraint firstItem="XGh-ia-Njs" firstAttribute="height" secondItem="J0d-pW-hx6" secondAttribute="height" id="85B-ts-GeW"/>
                                    <constraint firstItem="R3A-h6-409" firstAttribute="width" secondItem="XGh-ia-Njs" secondAttribute="width" id="ELv-uH-CSg"/>
                                    <constraint firstItem="XGh-ia-Njs" firstAttribute="width" secondItem="J0d-pW-hx6" secondAttribute="width" id="GHi-NK-I0A"/>
                                    <constraint firstAttribute="bottom" secondItem="XGh-ia-Njs" secondAttribute="bottom" id="Ist-Zf-Bks"/>
                                    <constraint firstAttribute="trailing" secondItem="R3A-h6-409" secondAttribute="trailing" id="Iw3-3Y-jhZ"/>
                                    <constraint firstItem="XGh-ia-Njs" firstAttribute="top" secondItem="J0d-pW-hx6" secondAttribute="top" id="NkU-5D-775"/>
                                    <constraint firstItem="R3A-h6-409" firstAttribute="leading" secondItem="J0d-pW-hx6" secondAttribute="leading" id="YfI-2e-mFn"/>
                                    <constraint firstItem="R3A-h6-409" firstAttribute="top" secondItem="J0d-pW-hx6" secondAttribute="top" constant="100" id="ZPj-5e-ZlZ"/>
                                    <constraint firstAttribute="bottom" secondItem="R3A-h6-409" secondAttribute="bottom" id="boy-eV-9Ly"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOf-M2-Z53">
                                <rect key="frame" x="0.0" y="693" width="375" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MICA Smart Phone App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qih-ec-0jI">
                                        <rect key="frame" x="4" y="9" width="363" height="19"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.43529411759999997" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Qih-ec-0jI" firstAttribute="leading" secondItem="JOf-M2-Z53" secondAttribute="leading" constant="4" id="K7m-yl-esJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Qih-ec-0jI" secondAttribute="bottom" constant="8" id="NHu-Mm-Hpr"/>
                                    <constraint firstItem="Qih-ec-0jI" firstAttribute="top" secondItem="JOf-M2-Z53" secondAttribute="top" constant="9" id="Nu2-IN-gIg"/>
                                    <constraint firstAttribute="height" constant="36" id="Yng-Of-yjV"/>
                                    <constraint firstAttribute="trailing" secondItem="Qih-ec-0jI" secondAttribute="trailing" constant="8" id="xqI-Ll-2aZ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVP-zi-oDR">
                                <rect key="frame" x="9" y="263.66666666666674" width="357" height="427.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCY-GL-DWw">
                                        <rect key="frame" x="0.0" y="0.0" width="357" height="514.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcE-hF-U61">
                                                <rect key="frame" x="0.0" y="2" width="145" height="106"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loader_thumb.png" translatesAutoresizingMaskIntoConstraints="NO" id="po9-Bv-six">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="106"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="03n-nw-0mF">
                                                        <rect key="frame" x="0.0" y="73" width="145" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Membership Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc9-Nl-fX8">
                                                                <rect key="frame" x="6" y="6" width="132" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W6Y-1w-PHF">
                                                <rect key="frame" x="157" y="2" width="145" height="106"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loader_thumb.png" translatesAutoresizingMaskIntoConstraints="NO" id="PWQ-Jg-Zjf">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="106"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R22-9c-eWj">
                                                        <rect key="frame" x="0.0" y="73" width="145" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Membership Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="044-pC-8fW">
                                                                <rect key="frame" x="6" y="6" width="132" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XWg-37-foR">
                                                <rect key="frame" x="0.0" y="119" width="145" height="106"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loader_thumb.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ttq-G5-dML">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="106"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aRr-tt-8HM">
                                                        <rect key="frame" x="0.0" y="73" width="145" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Membership Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHM-BZ-zkF">
                                                                <rect key="frame" x="6" y="6" width="132" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EHQ-U8-WSy">
                                                <rect key="frame" x="157" y="119" width="145" height="106"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loader_thumb.png" translatesAutoresizingMaskIntoConstraints="NO" id="BWo-6R-hme">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="106"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cna-64-sk7">
                                                        <rect key="frame" x="0.0" y="73" width="145" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Membership Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxg-ff-1ER">
                                                                <rect key="frame" x="6" y="6" width="132" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZCY-GL-DWw" firstAttribute="width" secondItem="yVP-zi-oDR" secondAttribute="width" id="3Sf-04-zjT"/>
                                    <constraint firstItem="ZCY-GL-DWw" firstAttribute="height" secondItem="yVP-zi-oDR" secondAttribute="height" constant="87" id="4wn-rZ-j6W"/>
                                    <constraint firstAttribute="trailing" secondItem="ZCY-GL-DWw" secondAttribute="trailing" id="5gP-W2-ICL"/>
                                    <constraint firstItem="ZCY-GL-DWw" firstAttribute="top" secondItem="yVP-zi-oDR" secondAttribute="top" id="F0t-gs-P1f"/>
                                    <constraint firstAttribute="bottom" secondItem="ZCY-GL-DWw" secondAttribute="bottom" constant="-87" id="GYz-RF-xZK"/>
                                    <constraint firstItem="ZCY-GL-DWw" firstAttribute="leading" secondItem="yVP-zi-oDR" secondAttribute="leading" id="hTQ-sE-mE0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nOw-cX-7do" firstAttribute="top" secondItem="Em8-QP-HH4" secondAttribute="top" id="749-Ul-LsF"/>
                            <constraint firstItem="JOf-M2-Z53" firstAttribute="bottom" secondItem="gPl-Jd-dfr" secondAttribute="bottom" id="EEv-IX-Iw7"/>
                            <constraint firstItem="nOw-cX-7do" firstAttribute="leading" secondItem="gPl-Jd-dfr" secondAttribute="leading" id="GJ4-2Y-f2f"/>
                            <constraint firstItem="JOf-M2-Z53" firstAttribute="top" secondItem="yVP-zi-oDR" secondAttribute="bottom" constant="2" id="Ub0-j9-Nzd"/>
                            <constraint firstItem="yVP-zi-oDR" firstAttribute="top" secondItem="J0d-pW-hx6" secondAttribute="bottom" constant="8" id="afA-0b-8lt"/>
                            <constraint firstItem="JOf-M2-Z53" firstAttribute="top" secondItem="yVP-zi-oDR" secondAttribute="bottom" constant="2" id="hHS-QX-qdY"/>
                            <constraint firstItem="JOf-M2-Z53" firstAttribute="leading" secondItem="gPl-Jd-dfr" secondAttribute="leading" id="ksB-tC-Bmp"/>
                            <constraint firstItem="J0d-pW-hx6" firstAttribute="leading" secondItem="gPl-Jd-dfr" secondAttribute="leading" constant="9.5" id="o3d-tS-fKn"/>
                            <constraint firstItem="JOf-M2-Z53" firstAttribute="trailing" secondItem="gPl-Jd-dfr" secondAttribute="trailing" id="oVf-DJ-9DB"/>
                            <constraint firstItem="gPl-Jd-dfr" firstAttribute="trailing" secondItem="yVP-zi-oDR" secondAttribute="trailing" constant="9" id="vVF-ha-NC1"/>
                            <constraint firstItem="yVP-zi-oDR" firstAttribute="leading" secondItem="gPl-Jd-dfr" secondAttribute="leading" constant="9" id="xzZ-OP-P51"/>
                            <constraint firstItem="J0d-pW-hx6" firstAttribute="top" secondItem="nOw-cX-7do" secondAttribute="bottom" constant="8" id="yfI-mc-Pox"/>
                            <constraint firstItem="gPl-Jd-dfr" firstAttribute="trailing" secondItem="J0d-pW-hx6" secondAttribute="trailing" constant="9.5" id="yg3-la-Z8L"/>
                            <constraint firstItem="nOw-cX-7do" firstAttribute="trailing" secondItem="gPl-Jd-dfr" secondAttribute="trailing" id="z1r-AK-I9B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gPl-Jd-dfr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="tab_home" id="mq6-Af-Dtx">
                        <inset key="imageInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="imgTopImg" destination="XGh-ia-Njs" id="vbE-Cn-jjT"/>
                        <outlet property="lblScrollingText" destination="Qih-ec-0jI" id="Z2e-gA-WrF"/>
                        <outlet property="viewContainer" destination="ZCY-GL-DWw" id="UCD-KL-XyS"/>
                        <outlet property="viewProtectingIsland" destination="J0d-pW-hx6" id="YpZ-Ap-Jbm"/>
                        <outlet property="viewScrollingText" destination="JOf-M2-Z53" id="wdh-a2-bib"/>
                        <outletCollection property="viewCollectionTitle" destination="03n-nw-0mF" collectionClass="NSMutableArray" id="y7C-IQ-fdh"/>
                        <outletCollection property="viewCollectionTitle" destination="R22-9c-eWj" collectionClass="NSMutableArray" id="jPr-pR-10W"/>
                        <outletCollection property="viewCollectionTitle" destination="aRr-tt-8HM" collectionClass="NSMutableArray" id="X2Q-HD-Veh"/>
                        <outletCollection property="viewCollectionTitle" destination="cna-64-sk7" collectionClass="NSMutableArray" id="gTK-Mg-DTj"/>
                        <outletCollection property="viewCollectionMenu" destination="tcE-hF-U61" collectionClass="NSMutableArray" id="Psr-VP-h5x"/>
                        <outletCollection property="viewCollectionMenu" destination="W6Y-1w-PHF" collectionClass="NSMutableArray" id="0Ju-aQ-ikY"/>
                        <outletCollection property="viewCollectionMenu" destination="XWg-37-foR" collectionClass="NSMutableArray" id="h0X-i0-5hA"/>
                        <outletCollection property="viewCollectionMenu" destination="EHQ-U8-WSy" collectionClass="NSMutableArray" id="4Y3-RB-027"/>
                        <outletCollection property="imgCollectionMenu" destination="po9-Bv-six" collectionClass="NSMutableArray" id="OSB-cw-arZ"/>
                        <outletCollection property="imgCollectionMenu" destination="PWQ-Jg-Zjf" collectionClass="NSMutableArray" id="AkE-La-Yfl"/>
                        <outletCollection property="imgCollectionMenu" destination="Ttq-G5-dML" collectionClass="NSMutableArray" id="dkK-K7-N9h"/>
                        <outletCollection property="imgCollectionMenu" destination="BWo-6R-hme" collectionClass="NSMutableArray" id="cvG-3j-KNr"/>
                        <outletCollection property="lblCollectionMenu" destination="xc9-Nl-fX8" collectionClass="NSMutableArray" id="bB1-PT-HhK"/>
                        <outletCollection property="lblCollectionMenu" destination="044-pC-8fW" collectionClass="NSMutableArray" id="Kuf-J8-JMy"/>
                        <outletCollection property="lblCollectionMenu" destination="kHM-BZ-zkF" collectionClass="NSMutableArray" id="7et-vA-LUY"/>
                        <outletCollection property="lblCollectionMenu" destination="oxg-ff-1ER" collectionClass="NSMutableArray" id="FeS-ZW-d9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nx-g4-dI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.625" y="-1137.6760563380283"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="HLD-ac-SoS">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" id="GBn-Hf-9fc" customClass="TabbarController" customModule="Marco_Island" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hmX-dS-q26">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.43529411764705883" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="0.75841547818791943" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="PL5-3n-hYq" kind="relationship" relationship="viewControllers" id="roK-gd-nPU"/>
                        <segue destination="uzA-q5-V9C" kind="relationship" relationship="viewControllers" id="ALU-7U-P6u"/>
                        <segue destination="SQa-MR-MaZ" kind="relationship" relationship="viewControllers" id="SH1-Ou-GoN"/>
                        <segue destination="f2L-1k-P5T" kind="relationship" relationship="viewControllers" id="LeL-Df-nfL"/>
                        <segue destination="tUG-YY-j3S" kind="relationship" relationship="viewControllers" id="rsD-nC-zMp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eS-pa-WTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="-283"/>
        </scene>
    </scenes>
    <resources>
        <image name="loader_thumb.png" width="200" height="200"/>
        <image name="loader_thumb_full.png" width="450" height="250"/>
        <image name="logo_black.png" width="523" height="117"/>
        <image name="right_arrow.png" width="80" height="80"/>
        <image name="tab_beach_pass" width="25" height="25"/>
        <image name="tab_diary" width="25" height="25"/>
        <image name="tab_discount" width="25" height="25"/>
        <image name="tab_home" width="25" height="25"/>
        <image name="tab_merchandise" width="25" height="25"/>
        <image name="user.png" width="100" height="100"/>
    </resources>
</document>
